<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/21 13:54:42.000.810,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 19:30:08.000.814,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 20:05:56.000.583,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 20:08:23.000.640,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Coders\CursoMoney2\Aula 05\Fontes\UnitLogin.fmx</Transaction>
    <Transaction>2020/06/29 20:08:23.000.640,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Coders\CursoMoney2\Aula 05\Fontes\UnitLogin.pas</Transaction>
    <Transaction>2020/06/29 20:08:31.000.856,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Coders\CursoMoney2\Aula 05\Fontes\Money.dproj</Transaction>
    <Transaction>2020/07/06 20:30:58.000.797,=D:\Coders\CursoMoney2\Fontes\Units\uPermissions.pas</Transaction>
    <Transaction>2020/07/13 20:25:33.000.499,=D:\Coders\CursoMoney2\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/13 20:26:51.000.534,D:\Coders\CursoMoney2\Fontes\Unit1.fmx=D:\Coders\CursoMoney2\Fontes\UnitPrincipal.fmx</Transaction>
    <Transaction>2020/07/13 20:26:51.000.533,D:\Coders\CursoMoney2\Fontes\Unit1.pas=D:\Coders\CursoMoney2\Fontes\UnitPrincipal.pas</Transaction>
    <Transaction>2020/07/27 20:05:20.000.641,=D:\Coders\CursoMoney2\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/27 20:05:37.000.226,D:\Coders\CursoMoney2\Fontes\Unit1.fmx=D:\Coders\CursoMoney2\Fontes\UnitLancamentos.fmx</Transaction>
    <Transaction>2020/07/27 20:05:37.000.226,D:\Coders\CursoMoney2\Fontes\Unit1.pas=D:\Coders\CursoMoney2\Fontes\UnitLancamentos.pas</Transaction>
    <Transaction>2020/08/03 20:04:30.000.222,=D:\Coders\CursoMoney2\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/08/03 20:04:55.000.069,D:\Coders\CursoMoney2\Fontes\UnitLancamentosCad.fmx=D:\Coders\CursoMoney2\Fontes\Unit1.fmx</Transaction>
    <Transaction>2020/08/03 20:04:55.000.069,D:\Coders\CursoMoney2\Fontes\UnitLancamentosCad.pas=D:\Coders\CursoMoney2\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/08/10 20:04:45.000.206,=D:\Coders\CursoMoney2\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/08/10 20:05:07.000.704,D:\Coders\CursoMoney2\Fontes\Unit1.fmx=D:\Coders\CursoMoney2\Fontes\UnitCategorias.fmx</Transaction>
    <Transaction>2020/08/10 20:05:07.000.704,D:\Coders\CursoMoney2\Fontes\Unit1.pas=D:\Coders\CursoMoney2\Fontes\UnitCategorias.pas</Transaction>
    <Transaction>2020/08/10 20:36:12.000.017,=D:\Coders\CursoMoney2\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/08/10 20:36:35.000.851,D:\Coders\CursoMoney2\Fontes\Unit1.fmx=D:\Coders\CursoMoney2\Fontes\UnitCategoriasCad.fmx</Transaction>
    <Transaction>2020/08/10 20:36:35.000.851,D:\Coders\CursoMoney2\Fontes\Unit1.pas=D:\Coders\CursoMoney2\Fontes\UnitCategoriasCad.pas</Transaction>
    <Transaction>2020/08/17 20:31:41.000.296,=D:\Coders\CursoMoney2\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/08/17 20:31:59.000.836,D:\Coders\CursoMoney2\Fontes\Unit1.pas=D:\Coders\CursoMoney2\Fontes\UnitDM.pas</Transaction>
    <Transaction>2020/08/17 20:31:59.000.836,D:\Coders\CursoMoney2\Fontes\Unit1.dfm=D:\Coders\CursoMoney2\Fontes\UnitDM.dfm</Transaction>
    <Transaction>2020/08/24 20:05:56.000.387,=D:\Coders\CursoMoney2\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/08/24 20:15:40.000.765,D:\Coders\CursoMoney2\Fontes\Classes\cCategoria.pas=D:\Coders\CursoMoney2\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/09/07 20:10:26.000.907,=D:\Coders\CursoMoney2\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/09/07 20:10:58.000.765,D:\Coders\CursoMoney2\Fontes\Classes\cLancamento.pas=D:\Coders\CursoMoney2\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/08/20 19:54:33.000.422,C:\Desenvolvimento\Delphi\FontesMoney-Aula15\Fontes\Units\uPermissions.pas=C:\Desenvolvimento\Delphi\FontesMoney-Aula15\Fontes\Units\uPermissions.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" iOSSimulator="iPhone5" Android64=""/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMacMini iOSSimulator="iPhone"/>
	</ActiveMobileDevice>
</BorlandProject>
